
# Dhan Configuration
DHAN_API_URL=https://api.dhan.co/v2
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzM5MjYzMzE5LCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwMjYwNzkwNSJ9.qsut4VgGKLhysUp98Er7jn0KPii8dm1tMNL5IYjbZHX3O3-URJZjdOlsRyvEvjs_jFaMp_3YBskh9Y89paQMMg
DHAN_CLIENT_ID=1102607905

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=0000
REDIS_DB=0
REDIS_TLS=false

# Optional Sentinel Configuration
REDIS_SENTINEL=false
REDIS_SENTINEL_MASTER=mymaster
REDIS_SENTINELS=localhost:26379,localhost:26380,localhost:26381
